C_FORCE_ROOT=false
DEBUG=False
SERVE_STATIC=False
DJANGO_SUPERUSER_USERNAME=olegh
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=oleghbond@gmail.com
SECRET_KEY="x3%q8fs(-q3i(m&=e1g%9xtvcn*q!c%i@v0*ha4@ow2crdktpw"
ALLOWED_HOSTS=your_server_ip,your_domain,comma_separated
NOTEBOOKS_PATH=.
TIME_ZONE=Europe/Kyiv